<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link rel="stylesheet" href="public/css/client.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body>
    <h1>Test</h1>
    <script src="public/js/client.js"></script>
  </body>
</html>